# kafka-streams

./: build.gradle  settings.gradle
src/main/avro/: order_event.avsc
src/main/java/dev/chanchhaya/mskafka/: MsKafkaApplication.java
src/main/java/dev/chanchhaya/mskafka/config/: KafkaTopicConfig.java
src/main/java/dev/chanchhaya/mskafka/controller/: OrderController.java  ProductController.java
src/main/java/dev/chanchhaya/mskafka/event/: ProductStock.java  ProductStockAggregate.java
src/main/java/dev/chanchhaya/mskafka/producer/: ProducerUtil.java  WindowsMockDataProducer.java
src/main/java/dev/chanchhaya/mskafka/service/: ExploreKTableStoreService.java  KTableJsonStoreService.java  OrderService.java  ProductService.java
src/main/java/dev/chanchhaya/mskafka/topology/: AggregateOperatorsTopology.java  ExploreKTableTopology.java  ExploreWindowTopology.java  GreetingTopology.java  KTableJsonTopology.java
src/main/resources/: application.yaml  ca.keystore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks
src/test/java/dev/chanchhaya/mskafka/: MsKafkaApplicationTests.java
